[tox]
envlist = py27, pypy, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/teamsupport
commands =
    python setup.py develop
    python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
